# HttpFileCache

./: HttpFileCache.sln  README.md
HttpFileCache/: CachedFileData.cs  CachedFileRequest.cs  FileCache.cs  FileCacheConfiguration.cs  HttpFileCache.cs  HttpFileCache.csproj  HttpFileCacheConfiguration.cs
cacheutil/: Program.cs  cacheutil.csproj  cacheutil.json
cacheutil/Properties/: launchSettings.json
cacheutil/Properties/PublishProfiles/: FolderProfile.pubxml
